# Final-Edu

./: EduFinal.sln  EducationDb.bacpac  NewEduFinal.sln
NewEduFinal/: NewEduFinal.csproj  Program.cs  Startup.cs
NewEduFinal/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  CourseController.cs  EventController.cs  HomeController.cs  SearchController.cs  TeacherController.cs
NewEduFinal/DAL/: AppDbContext.cs
NewEduFinal/Extension/: FileManager.cs
NewEduFinal/Interfaces/: ILayoutServices.cs
NewEduFinal/Migrations/: 20221212221332_ModelsReady.Designer.cs  20221212221332_ModelsReady.cs  20221212225822_AboutTableAdded.Designer.cs  20221212225822_AboutTableAdded.cs  20221212232230_settingtableadded.Designer.cs  20221212232230_settingtableadded.cs  20221213103411_datatimechanged.Designer.cs  20221213103411_datatimechanged.cs  20221213104217_nullableadded.Designer.cs  20221213104217_nullableadded.cs  20221213110040_columAddedcourse.Designer.cs  20221213110040_columAddedcourse.cs  20221213111043_addedpositioninspeakers.Designer.cs  20221213111043_addedpositioninspeakers.cs  20221213111137_migi.Designer.cs  20221213111137_migi.cs  20221213113449_RelationAdded2.Designer.cs  20221213113449_RelationAdded2.cs  20221213121231_nullabledatetime.Designer.cs  20221213121231_nullabledatetime.cs  20221213122646_imageaddedblog.Designer.cs  20221213122646_imageaddedblog.cs  20221213122841_authoradded.Designer.cs  20221213122841_authoradded.cs  20221213132608_ff.Designer.cs  20221213132608_ff.cs  20221214034105_fff.Designer.cs  20221214034105_fff.cs  (+3 more)
(+112 files in other folders)
